<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Game</title>
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        
        input[type="radio"] + label span {
            transition: background .2s,
            transform .2s;
        }

        input[type="radio"] + label span:hover,
        input[type="radio"] + label:hover span{
        transform: scale(1.2);
        } 

        input[type="radio"]:checked + label span {
        background-color: #3490DC; 
        box-shadow: 0px 0px 0px 2px white inset;
        }

        input[type="radio"]:checked + label{
        color: #3490DC; 
        }


    </style>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div class="fixed text-white text-sm ml-2 mt-1 select-none">
        <span>Score: </span><span id="scoreEl">0</span>
    </div>

    <!-- MODAL -->
    <div id="modalEl" class="fixed inset-0 flex items-center justify-center">
        <div class="bg-white max-w-md w-full p-6 text-center">
            <h1 class="text-4xl font-bold leading-none" id="bigScoreEl">0</h1>
            <p class="text-sm text-gray-700 mb-4">Points</p>
            <div>
                <!-- control select -->

                <div class="mx-auto max-w-sm">
                    <div class="flex items-center mr-4 mb-4">
                      <input id="keyboard" type="radio" name="controlType" class="hidden" checked />
                      <label for="keyboard" class="flex items-center cursor-pointer text-xl">
                       <span class="w-8 h-8 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
                       Move [Arrow keys], Fire [Mouse]</label>
                     </div>
                  
                     <div class="flex items-center mr-4 mb-4">
                      <input id="mouse" type="radio" name="controlType" class="hidden" />
                      <label for="mouse" class="flex items-center cursor-pointer text-xl">
                       <span class="w-8 h-8 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
                       Move [Mouse], Fire [Space]</label>
                     </div>
                   </div>

                <!-- end control -->
                <button id="startGameBtn" class="bg-blue-500 hover:bg-blue-700 text-white w-full py-3 rounded-full">Start game</button>

                <form class="w-full">
                    <div class="flex items-center border-b border-blue-500 py-2">
                      <input class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Your name" aria-label="Full name">
                      <button id="addHighScore" class="flex-shrink-0 bg-blue-500 hover:bg-blue-700 border-blue-500 hover:border-blue-700 text-sm border-4 text-white py-1 px-2 rounded" type="button">
                        Add to highscores
                      </button>
                    </div>
                  </form>

            </div>
        </div>


    </div>

    <canvas></canvas>
    <form action="">

        <input type="text" name="playerName" id="playerName" class="top-to-write">
        

        <input type="text" name="mami" id="mami">
    </form>
    <audio autoplay>
        <source src="./sounds/S31-Hit and Run.ogg" type="audio/ogg">
        Your browser does not support the audio tag.
      </audio> 
<p>derived from chris courses  https://www.youtube.com/watch?v=eI9idPTT0c4&list=PLs1xoSUcO4Gb9w9GbZl2wyGkkBdKuh8sP&index=2&t=5543s</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>    
<script type="module" src="./index.js"></script>
</body>
</html>